********************************************************************************
*	Project			: 2017 PPP IPL SPATIAL DEFLATOR

* CHECK DOFILE IN 05 and 06 and 08 FIRST TO AVOID PERIOD CUT !!!

********************************************************************************

* Please run 00_1_Init.do first before executing this do-file.
clear all
set more off
set maxvar 10000

* Check if filepaths have been established using 00_1_Init.do
if "${gdData}"=="" {
	display as error "Please run 01-init.do first. Adjust the parameters according to your local directories"
	error 1
}
			
**** SPATIAL DEFLATOR
cap noi do "${gdDo}/b-spatial-paasche/0-rent-price.do"

cap noi do "${gdDo}/b-spatial-paasche/1-data-setup.do"
if (_rc) {
    beep
	sleep 250
	beep
	sleep 250
	beep
	}

cap noi do "${gdDo}/b-spatial-paasche/2-0-paasche.do"
cap noi do "${gdDo}/b-spatial-paasche/2-1-paasche-all.do"
cap noi do "${gdDo}/b-spatial-paasche/2-2-paasche-norent.do"
cap noi do "${gdDo}/b-spatial-paasche/2-3-paasche-foodfuel.do"
cap noi do "${gdDo}/b-spatial-paasche/2-4-paasche-nonfood.do"
cap noi do "${gdDo}/b-spatial-paasche/2-5-paasche-rent.do"
cap noi do "${gdDo}/b-spatial-paasche/3-0-merge.do"
cap noi do "${gdDo}/b-spatial-paasche/4-0-povrate-calculation.do"
		
**** SPATIAL DEFLATOR FOR MEASURE
