
    * -------------------------------------------------------------------- *
    * Setup price data from price survey to HH
    * -------------------------------------------------------------------- *
    
clear all
set more off

    /* SHK */
    
/*** identifier to sum value in hh based on ***/

forval t=2010/2022 {
    use "${gdTemp}\shk-concordance-`t'.dta", clear
    drop if code17==.
    
    g code_2 = code17
    bys komoditas_all: replace code_2 = code17[1]
    
    /* for cons hh data - replace code18 with code_2 and collapse */
    preserve
        keep code17 code_2
        duplicates drop code17, force
        gen urban=1
        save "${gdTemp}\shk-temp-adjust-`t'.dta", replace
    restore
        
    replace code17 = code_2
    drop code_2 
    duplicates drop komoditas_all, force
    rename komoditas_all comm_all
    
    tempfile crwunique
    save `crwunique', replace

/*** merge price to crosswalk ***/
    
    *summing price survey data    
        use "${gdOutput}/shk-prov-comm-2010-2022.dta", clear
        keep if year==`t'
        
    * geometric mean commodities 
        merge m:1 comm_all using `crwunique', keepusing(comm_all code17)
            drop if _merge!=3
            drop _merge

        forval j=1/12 {
            egen p_`j' = gmean(p`j'), by(prov code17)
        }            
    collapse (mean) p_*, by(year prov code17)
    
    rename prov provcode
    
    compress
    save "${gdTemp}/shk-temp-price-prov-bpscode-`t'.dta", replace
    }    

/* merge SHK for spatial deflator */
clear
use "${gdTemp}/shk-temp-price-prov-bpscode-2010.dta", clear

forval t=2011/2022 {
    append using "${gdTemp}/shk-temp-price-prov-bpscode-`t'.dta"
    }

gen urban=1                                             // SHK
order year provcode urban, first
save "${gdTemp}/shk-temp-price-prov-bpscode-ALL.dta", replace    


*------------------------------------------------------------------------------*


    /* SHKP */
    
/*** identifier to sum value in hh based on ***/
forval t=2010/2022 {
    use "${gdTemp}\shkp-concordance-`t'.dta", clear
    drop if code17==.
    
    g code_2 = code17
    bys komoditas_all: replace code_2 = code17[1]
    
    /* for cons hh data - replace code18 with code_2 and collapse */
    preserve
        keep code17 code_2
        duplicates drop code17, force
        gen urban=0
        save "${gdTemp}\shkp-temp-adjust-`t'.dta", replace
    restore
        
    replace code17 = code_2
    drop code_2 
    duplicates drop komoditas_all, force
    rename komoditas_all comm_all
    
    tempfile crwunique
    save `crwunique', replace

/*** merge price to crosswalk ***/
    
    *summing price survey data    
        use "${gdOutput}/shkp-prov-comm-2010-2022.dta", clear
        keep if year==`t'
        
    * geometric mean commodities 
        merge m:1 comm_all using `crwunique', keepusing(comm_all code17)
            drop if _merge!=3
            drop _merge

        forval j=1/12 {
            egen p_`j' = gmean(p`j'), by(prov code17)
        }            
    collapse (mean) p_*, by(year prov code17)

    rename prov provcode    
    
    drop if missing(provcode)
    compress
    save "${gdTemp}/shkp-temp-price-prov-bpscode-`t'.dta", replace
    }    

/* merge SHK for spatial deflator */
clear
use "${gdTemp}/shkp-temp-price-prov-bpscode-2010.dta", clear

forval t=2011/2022 {
    append using "${gdTemp}/shkp-temp-price-prov-bpscode-`t'.dta"
    }

gen urban=0                                             // SHKP
order year provcode urban, first
save "${gdTemp}/shkp-temp-price-prov-bpscode-ALL.dta", replace   


*------------------------------------------------------------------------------*
			
    /* APPEND EVERYTHING */
    
use "${gdTemp}/shk-temp-price-prov-bpscode-ALL.dta", clear 
append using "${gdTemp}/shkp-temp-price-prov-bpscode-ALL.dta"

foreach v of varlist p_1-p_12 {
	replace `v'=. if `v'==0
	}

sort year provcode urban code17	
save "${gdOutput}/price-data-temp-2010-2022.dta",replace	


* cleaning 
* check unbalanced commodities 

*all
use "${gdOutput}/price-data-temp-2010-2022.dta", clear
    egen p_a = rowmean(p_1-p_12)
    collapse (count) p_a, by(urban code17 year)
    replace p_a=. if p_a==0
    table (code17) (urban year), stat(mean p_a) nototals
    keep code17 p_a year urban 
	gen yurb = year*10 + urban
	drop year urban	
    reshape wide p_a, i(code17) j(yurb)
    egen exclude = rowmiss(p_a*)
    gen include =1 if exclude==0
    keep code17 include
    tab include
    save "${gdTemp}/inclusion-item-temporal.dta", replace

*urban
use "${gdOutput}/price-data-temp-2010-2022.dta", clear
keep if urban==1
    egen p_a = rowmean(p_1-p_12)
    collapse (count) p_a, by(urban code17 year)
    replace p_a=. if p_a==0
    table (code17) (urban year), stat(mean p_a) nototals
    keep code17 p_a year urban 
	gen yurb = year*10 + urban
	drop year urban	
    reshape wide p_a, i(code17) j(yurb)
    egen exclude = rowmiss(p_a*)
    gen include =1 if exclude==0
    keep code17 include
    tab include
    save "${gdTemp}/inclusion-item-temporal-urban.dta", replace
    
*rural
use "${gdOutput}/price-data-temp-2010-2022.dta", clear
keep if urban==0
    egen p_a = rowmean(p_1-p_12)
    collapse (count) p_a, by(urban code17 year)
    replace p_a=. if p_a==0
    table (code17) (urban year), stat(mean p_a) nototals
    keep code17 p_a year urban 
	gen yurb = year*10 + urban
	drop year urban	
    reshape wide p_a, i(code17) j(yurb)
    egen exclude = rowmiss(p_a*)
    gen include =1 if exclude==0
    keep code17 include
    tab include
    save "${gdTemp}/inclusion-item-temporal-rural.dta", replace    
